SESSION_SECRET='%()nmbgExtremly*34%$gh_Secret98$%^"_Secret_k967@45./:9878'
NODE_ENV=Development

accesstoken='873fb5dc794da5932861e2dca7030d586c84ee184d2b65af5788c58b325ccf2d'
logintoken='69&sc9ipfwsdmsdvo89njnjlduiwjdk7654hg'

HOST= 'localhost'
PORT_DB=5432
USERNAME_DB='admin2'
PASSWORD_DB='admin2'
DATABASE='moleculus_db'

PORT=3001

mail_sender_service=yahoo.com
mail_sender_password=mthgrqllowvtwkgg
mail_sender_email=testrishabh@yahoo.com

CLICKSEND_USERNAME='rishabh@testing'
CLICKSEND_API_KEY='0C07AABB-3288-85D3-4ECC-FE23423F9612'
